<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>zhyzx的网站</title>
    <style>
        body {
            margin: 0;

        }

        ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #eee;
            width: 100%;
        }

        .list li {
            float: left;
        }

        .list li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .list li a:hover:not(.active) {
            background-color: #ddd;
        }

        .list .active {
            color: #4CAF50;
        }

        .content {

            flex: 1;
        }

        @media (max-width: 767px) {
            .content {
                padding: 15px;
            }
        }

        * {
            box-sizing: border-box;
        }

        .box {
            display: flex;
            margin: 0 auto;
            padding: 45px;
            max-width: 1200px;
            width: 100%;
        }

        .sidebar {
            padding: 20px;
            width: 25%;
        }

        .card {
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #29abe0;
        }

        .jntm {
            display: block;
            padding: 5px;
            color: white;
            background-color: #f47c3c;
            width: 100px;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <ul class="list">
        <li><a href="https://8848yyds.github.io">zhyzx的网站</a></li>
        <li><a class="active" href="https://8848yyds.github.io">主页</a></li>
        <li><a href="./posts.html">文章</a></li>
        <li><a href="./tools.html">项目</a></li>
        <li><a href="./about.html">关于</a></li>
    </ul>
    <div class="box">
        <div class="sidebar">
            <div class="card">
                目前是凑数用的
            </div>
        </div>
        <div class="content">
            <h1>
                zhyzx的网站
            </h1>
            你干嘛哈哈哎呦
            <h2>
                Latest Posts
            </h2>
            <a href="./20230703-1.html">又更新了</a>
            <a href="./posts.html" class="jntm">查看更多</a>
          <h2>
            工具
          </h2>
          <ul>
            <li><a href="./电子木鱼,html">电子木鱼</a></li>
          </ul>
        </div>
    </div>
</body>

</html>
